{
	"name": "journal",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "webpack-dev-server",
		"build": "tsc",
		"cmp": "ts-node -T -P scripts/tsconfig.json scripts/addComponent"
	},
	"dependencies": {
		"@blueprintjs/core": "^3.30.1",
		"@hot-loader/react-dom": "^16.13.0",
		"immutable": "^4.0.0-rc.12",
		"normalize.css": "^8.0.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-redux": "^7.2.1",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.8"
	},
	"devDependencies": {
		"@types/node": "^14.0.27",
		"@types/react": "^16.9.44",
		"@types/react-dom": "^16.9.8",
		"@types/react-redux": "^7.1.9",
		"@types/vfile-message": "^2.0.0",
		"chalk": "^4.1.0",
		"change-case": "^4.1.1",
		"circular-dependency-plugin": "^5.2.0",
		"commander": "^6.0.0",
		"css-loader": "^4.2.1",
		"html-webpack-plugin": "^4.3.0",
		"log-symbols": "^4.0.0",
		"prettier": "^2.0.5",
		"react-hot-loader": "^4.12.21",
		"sass": "^1.26.10",
		"sass-loader": "^9.0.3",
		"style-loader": "^1.2.1",
		"ts-loader": "^8.0.2",
		"ts-node": "^8.10.2",
		"typescript": "^3.9.7",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	},
	"resolutions": {
		"acorn": "^7.4.0"
	}
}
