{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"strict": true,
		"moduleResolution": "Node",
		"module": "ESNext",
		"jsx": "react",
		"allowSyntheticDefaultImports": true,
		"outDir": "./build"
	}
}
